# 需要创建的任务流的数量及分布（均分）
taskflow_num: 30
dir_name: "env_ab_1_add"
dir_num: 1

# 需要创建的任务流的基本信息及数量，暂无支持任务流之间的依赖关系，暂不支持任务之间定义依赖关系；目前仅支持脚本任务
taskflow_message:
  - num: 30
    name_pattern: "env_ab_1"
    cron_conf:
      cron_type: "CRON_EXPRESSION"
      cron_Pattern: "0 45 15 ? * * *"
      cron_Hour: 0
      cron_Minute: 0
    dependLastPolicy: "NO"
    schedulePriority: "LOW_PRIORITY"
    executorGroupId: -1
    pattern_file: " "
    task_message:
      - num: 10
        type: "SCRIPT"
        name_pattern: task
        execSpec:
          scriptCommands: "echo a\nsleep 180\nhostname"